n,m=input().split(' ')
n=int(n)
m=int(m)
st=0
step=0
l = [[] for _ in range(n)]
res =[[] for _ in range(n)]
i=0
while i<m:
    a,b=input().split(' ')
    a=int(a)
    b=int(b)
    l[a-1].append(b-1)
    i+=1
print(l)
v=[]
q=[]
p=[]
li=[]
count=0
while(count<n):
    i=0
    while(i<n):
        if len(l[i])==0:
            q.append(i)
        i+=1
    print(q)
    for it in v:
        if it in q:
            q.remove(it)
    print(q)
    for ii in q:
        v.append(ii)
    print(v)
    if len(q)==1:
        res[st].append(q[0])
        st+=1
        count+=1
        step+=1
    if len(q)%2==0:
        count+=int(len(q))
        step+=int(len(q)/2)
        i=0
        while i<len(q):
            res[st].append(q[i])
            res[st].append(q[i+1])
            st+=1
            i+=2
        for item in l:
            for j in q:
                if j in item:
                    item.remove(j)
    print(l)        
    if len(q)%2!=0 and len(q)!=1:
        p=[]
        li=[]
        p=q
        li=l
        i=0
        s=[]
        flag=0
        while i<len(q):
            p=q
            li=l
            s=[]
            p.remove(q[i])
            for item in li:
                for j in p:
                    if j in item:
                        item.remove(j)
            k=0
            print(li)
            while k<n:
                if len(li[k])==0:
                    s.append(k)
                k+=1
                print (s)
                for ij in v:
                    if ij in s:
                        s.remove(ij)
            if len(s)>0:
                t=q[i]
                v.remove(t)
                flag=1
                break 
            i+=1
        if flag==1:
            step+=int((len(q)-1)/2)
            count+=len(q)-1
            u=0
            while u<len(q):
                if q[u]!=t and q[u+1]!=t:
                    res[st].append(q[u])
                    res[st].append(q[u+1])
                    st+=1
                    u+=2
                else:
                    if q[u]==t:
                        u+=1
                    else:
                        res[st].append(q[u])
                        res[st].append(q[u+2])
                        st+=1
                        u+=3
        if flag==0:
            step+=int((len(q)+1)/2)
            count+=int((len(q)+1))
            u=0
            while u<len(q)-1:
                res[st].append(q[u])
                res[st].append(q[u+1])
                st+=1
                res[st].append(q[len(q)-1])
                u+=2
    q=[]            
print(step)
for i in res:
  if len(i)==2:
    print("2 "+str(i[0])+" "+str(i[1]))
  if len(i)==1:
    print("1 "+str(i[0]))
  if len(i)==0:
    break
                
                
                    
        